DJANGO_SECRET_KEY=key-here
DJANGO_ENV=development
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000
DJANGO_URL_PREFIX=
DJANGO_DATABASE_URL=sqlite:///db.sqlite3
